VITE_SUPABASE_PROJECT_ID="dalifvphmnthdhhaidts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhbGlmdnBobW50aGRoaGFpZHRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjIyNDgsImV4cCI6MjA3ODU5ODI0OH0.W0eLXgM9pYPjpuJZ5H2Snbh0dZnXaiLAo22jQ7KVhMk"
VITE_SUPABASE_URL="https://dalifvphmnthdhhaidts.supabase.co"
